spring.application.name=xpevendasonline

# Configurações JPA
spring.jpa.databasel=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do DataSource H2 (arquivo)
spring.datasource.url=jdbc:h2:file:./data/xpevendasonline-db
spring.datasource.username=admin
spring.datasource.password=passcms

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console